<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 22:41:53 EDT 2017 -->
<title>Chess</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chess";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Chess" class="title">Class Chess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Chess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chess</span>
extends java.lang.Object</pre>
<div class="block">Chess Simulator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Valeroso, Travis Thiel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Chess.html#Chess--">Chess</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#canKingMove-java.lang.String:A:A-int-int-boolean-">canKingMove</a></span>(java.lang.String[][]&nbsp;chessBoard,
           int&nbsp;kingRank,
           int&nbsp;kingFile,
           boolean&nbsp;whiteTurn)</code>
<div class="block">Checks to see if the king has any valid moves it can make that would take it out of the check position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#canPiecesMove-java.lang.String:A:A-boolean-">canPiecesMove</a></span>(java.lang.String[][]&nbsp;chessBoard,
             boolean&nbsp;whiteTurn)</code>
<div class="block">Checks to see if any of the pieces can move to a position returned by findValidMoveSpaces to take the king out of the check position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#copyBoard-java.lang.String:A:A-java.lang.String:A:A-">copyBoard</a></span>(java.lang.String[][]&nbsp;proxyChessBoard,
         java.lang.String[][]&nbsp;chessBoard)</code>
<div class="block">Copies over the contents from chessBoard to proxyChessBoard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#findValidMoveSpaces-java.lang.String:A:A-boolean-">findValidMoveSpaces</a></span>(java.lang.String[][]&nbsp;chessBoard,
                   boolean&nbsp;whiteTurn)</code>
<div class="block">Finds valid move spaces that a piece can move to in order to not be in check</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isCheck-java.lang.String:A:A-boolean-">isCheck</a></span>(java.lang.String[][]&nbsp;chessBoard,
       boolean&nbsp;whiteTurn)</code>
<div class="block">isCheck reviews each of the player's pieces to see if they can take the opponent's king</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isCheckmate-java.lang.String:A:A-boolean-">isCheckmate</a></span>(java.lang.String[][]&nbsp;chessBoard,
           boolean&nbsp;whiteTurn)</code>
<div class="block">Checks to see if player has opponent in CheckMate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isStalemate-java.lang.String:A:A-">isStalemate</a></span>(java.lang.String[][]&nbsp;chessBoard)</code>
<div class="block">Checks the board after each turn to see if there is a stale mate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMove-java.lang.String:A:A-java.lang.String-boolean-">isValidMove</a></span>(java.lang.String[][]&nbsp;chessBoard,
           java.lang.String&nbsp;input,
           boolean&nbsp;whiteTurn)</code>
<div class="block">Checks player input to see if the move is either a valid draw, resign, or a piece move</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMoveBishop-java.lang.String:A:A-int-int-int-int-">isValidMoveBishop</a></span>(java.lang.String[][]&nbsp;chessBoard,
                 int&nbsp;selectRank,
                 int&nbsp;selectFile,
                 int&nbsp;destRank,
                 int&nbsp;destFile)</code>
<div class="block">Checks to see if the inputed move is valid for a bishop</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMoveKing-java.lang.String:A:A-int-int-int-int-">isValidMoveKing</a></span>(java.lang.String[][]&nbsp;chessBoard,
               int&nbsp;selectRank,
               int&nbsp;selectFile,
               int&nbsp;destRank,
               int&nbsp;destFile)</code>
<div class="block">Checks to see if the inputed move is valid for a king</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMoveKnight-java.lang.String:A:A-int-int-int-int-">isValidMoveKnight</a></span>(java.lang.String[][]&nbsp;chessBoard,
                 int&nbsp;selectRank,
                 int&nbsp;selectFile,
                 int&nbsp;destRank,
                 int&nbsp;destFile)</code>
<div class="block">Checks to see if the inputed move is valid for a knight</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMovePawn-java.lang.String:A:A-int-int-int-int-boolean-">isValidMovePawn</a></span>(java.lang.String[][]&nbsp;chessBoard,
               int&nbsp;selectRank,
               int&nbsp;selectFile,
               int&nbsp;destRank,
               int&nbsp;destFile,
               boolean&nbsp;whiteTurn)</code>
<div class="block">Checks to see if the inputed move is valid for a pawn</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMoveQueen-java.lang.String:A:A-int-int-int-int-">isValidMoveQueen</a></span>(java.lang.String[][]&nbsp;chessBoard,
                int&nbsp;selectRank,
                int&nbsp;selectFile,
                int&nbsp;destRank,
                int&nbsp;destFile)</code>
<div class="block">Checks to see if the inputed move is valid for a queen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#isValidMoveRook-java.lang.String:A:A-int-int-int-int-">isValidMoveRook</a></span>(java.lang.String[][]&nbsp;chessBoard,
               int&nbsp;selectRank,
               int&nbsp;selectFile,
               int&nbsp;destRank,
               int&nbsp;destFile)</code>
<div class="block">Checks to see if the inputed move is valid for a rook</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#printChessBoard-java.lang.String:A:A-">printChessBoard</a></span>(java.lang.String[][]&nbsp;chessBoard)</code>
<div class="block">Prints the string representation of the current state of the chessBoard</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Chess.html#processMove-java.lang.String:A:A-java.lang.String-boolean-">processMove</a></span>(java.lang.String[][]&nbsp;chessBoard,
           java.lang.String&nbsp;input,
           boolean&nbsp;whiteTurn)</code>
<div class="block">Takes the users input and either moves the selected piece, does a special move (en passant / castle), or ends the game on resign or draw</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chess</h4>
<pre>public&nbsp;Chess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="isValidMove-java.lang.String:A:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMove(java.lang.String[][]&nbsp;chessBoard,
                                  java.lang.String&nbsp;input,
                                  boolean&nbsp;whiteTurn)</pre>
<div class="block">Checks player input to see if the move is either a valid draw, resign, or a piece move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>input</code> - the players input</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidMovePawn-java.lang.String:A:A-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMovePawn</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMovePawn(java.lang.String[][]&nbsp;chessBoard,
                                      int&nbsp;selectRank,
                                      int&nbsp;selectFile,
                                      int&nbsp;destRank,
                                      int&nbsp;destFile,
                                      boolean&nbsp;whiteTurn)</pre>
<div class="block">Checks to see if the inputed move is valid for a pawn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>selectRank</code> - the rank 0-7 for the row of the piece being moved</dd>
<dd><code>selectFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>destRank</code> - the rank 0-7 for the row of the destination</dd>
<dd><code>destFile</code> - the file 0-7 for the column of the destination</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidMoveRook-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveRook</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMoveRook(java.lang.String[][]&nbsp;chessBoard,
                                      int&nbsp;selectRank,
                                      int&nbsp;selectFile,
                                      int&nbsp;destRank,
                                      int&nbsp;destFile)</pre>
<div class="block">Checks to see if the inputed move is valid for a rook</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>selectRank</code> - the rank 0-7 for the row of the piece being moved</dd>
<dd><code>selectFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>destRank</code> - the rank 0-7 for the row of the destination</dd>
<dd><code>destFile</code> - the file 0-7 for the column of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidMoveKnight-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveKnight</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMoveKnight(java.lang.String[][]&nbsp;chessBoard,
                                        int&nbsp;selectRank,
                                        int&nbsp;selectFile,
                                        int&nbsp;destRank,
                                        int&nbsp;destFile)</pre>
<div class="block">Checks to see if the inputed move is valid for a knight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>selectRank</code> - the rank 0-7 for the row of the piece being moved</dd>
<dd><code>selectFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>destRank</code> - the rank 0-7 for the row of the destination</dd>
<dd><code>destFile</code> - the file 0-7 for the column of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidMoveBishop-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveBishop</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMoveBishop(java.lang.String[][]&nbsp;chessBoard,
                                        int&nbsp;selectRank,
                                        int&nbsp;selectFile,
                                        int&nbsp;destRank,
                                        int&nbsp;destFile)</pre>
<div class="block">Checks to see if the inputed move is valid for a bishop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>selectRank</code> - the rank 0-7 for the row of the piece being moved</dd>
<dd><code>selectFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>destRank</code> - the rank 0-7 for the row of the destination</dd>
<dd><code>destFile</code> - the file 0-7 for the column of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidMoveQueen-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveQueen</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMoveQueen(java.lang.String[][]&nbsp;chessBoard,
                                       int&nbsp;selectRank,
                                       int&nbsp;selectFile,
                                       int&nbsp;destRank,
                                       int&nbsp;destFile)</pre>
<div class="block">Checks to see if the inputed move is valid for a queen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>selectRank</code> - the rank 0-7 for the row of the piece being moved</dd>
<dd><code>selectFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>destRank</code> - the rank 0-7 for the row of the destination</dd>
<dd><code>destFile</code> - the file 0-7 for the column of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="isValidMoveKing-java.lang.String:A:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMoveKing</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMoveKing(java.lang.String[][]&nbsp;chessBoard,
                                      int&nbsp;selectRank,
                                      int&nbsp;selectFile,
                                      int&nbsp;destRank,
                                      int&nbsp;destFile)</pre>
<div class="block">Checks to see if the inputed move is valid for a king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>selectRank</code> - the rank 0-7 for the row of the piece being moved</dd>
<dd><code>selectFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>destRank</code> - the rank 0-7 for the row of the destination</dd>
<dd><code>destFile</code> - the file 0-7 for the column of the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move is valid, false if not</dd>
</dl>
</li>
</ul>
<a name="processMove-java.lang.String:A:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMove</h4>
<pre>public static&nbsp;void&nbsp;processMove(java.lang.String[][]&nbsp;chessBoard,
                               java.lang.String&nbsp;input,
                               boolean&nbsp;whiteTurn)</pre>
<div class="block">Takes the users input and either moves the selected piece, does a special move (en passant / castle), or ends the game on resign or draw</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>input</code> - the players input</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
</dl>
</li>
</ul>
<a name="isCheck-java.lang.String:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheck</h4>
<pre>public static&nbsp;boolean&nbsp;isCheck(java.lang.String[][]&nbsp;chessBoard,
                              boolean&nbsp;whiteTurn)</pre>
<div class="block">isCheck reviews each of the player's pieces to see if they can take the opponent's king</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player has the opponent in check, false if not</dd>
</dl>
</li>
</ul>
<a name="isCheckmate-java.lang.String:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckmate</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckmate(java.lang.String[][]&nbsp;chessBoard,
                                  boolean&nbsp;whiteTurn)</pre>
<div class="block">Checks to see if player has opponent in CheckMate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player has opponent in CheckMate, false if not</dd>
</dl>
</li>
</ul>
<a name="canKingMove-java.lang.String:A:A-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canKingMove</h4>
<pre>public static&nbsp;boolean&nbsp;canKingMove(java.lang.String[][]&nbsp;chessBoard,
                                  int&nbsp;kingRank,
                                  int&nbsp;kingFile,
                                  boolean&nbsp;whiteTurn)</pre>
<div class="block">Checks to see if the king has any valid moves it can make that would take it out of the check position. 
 This method uses a copy of the chessBoard to move around the king and check to see if any of the 8 spaces
 would be a valid move for next turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>kingRank</code> - the rank 0-7 for the row of the King being moved</dd>
<dd><code>kingFile</code> - the file 0-7 for the column of the piece being moved</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value of true if the king can move to any space w/o being in check or false if the king can't move to a place</dd>
</dl>
</li>
</ul>
<a name="canPiecesMove-java.lang.String:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPiecesMove</h4>
<pre>public static&nbsp;boolean&nbsp;canPiecesMove(java.lang.String[][]&nbsp;chessBoard,
                                    boolean&nbsp;whiteTurn)</pre>
<div class="block">Checks to see if any of the pieces can move to a position returned by findValidMoveSpaces to take the king out of the check position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the piece can move and false if it cannot</dd>
</dl>
</li>
</ul>
<a name="findValidMoveSpaces-java.lang.String:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValidMoveSpaces</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;int[]&gt;&nbsp;findValidMoveSpaces(java.lang.String[][]&nbsp;chessBoard,
                                                             boolean&nbsp;whiteTurn)</pre>
<div class="block">Finds valid move spaces that a piece can move to in order to not be in check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dd><code>whiteTurn</code> - the boolean value which is true if it is the white player's turn or false if it is the black player's turn</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of coordinates on the board that are valid places to move to in order to avoid check</dd>
</dl>
</li>
</ul>
<a name="copyBoard-java.lang.String:A:A-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBoard</h4>
<pre>public static&nbsp;void&nbsp;copyBoard(java.lang.String[][]&nbsp;proxyChessBoard,
                             java.lang.String[][]&nbsp;chessBoard)</pre>
<div class="block">Copies over the contents from chessBoard to proxyChessBoard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyChessBoard</code> - the 2D string array representation of the chessBoard that's used for testing checkmate scenarios</dd>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
</dl>
</li>
</ul>
<a name="isStalemate-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStalemate</h4>
<pre>public static&nbsp;boolean&nbsp;isStalemate(java.lang.String[][]&nbsp;chessBoard)</pre>
<div class="block">Checks the board after each turn to see if there is a stale mate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are no possible moves and false if there is at least one move possible</dd>
</dl>
</li>
</ul>
<a name="printChessBoard-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printChessBoard</h4>
<pre>public static&nbsp;void&nbsp;printChessBoard(java.lang.String[][]&nbsp;chessBoard)</pre>
<div class="block">Prints the string representation of the current state of the chessBoard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chessBoard</code> - the 2D string array representation of the chessBoard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Chess.html" target="_top">Frames</a></li>
<li><a href="Chess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
