<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 01 22:41:53 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Chess.html#isCheck-java.lang.String:A:A-boolean-">isCheck(String[][], boolean)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">isCheck reviews each of the player's pieces to see if they can take the opponent's king</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isCheckmate-java.lang.String:A:A-boolean-">isCheckmate(String[][], boolean)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if player has opponent in CheckMate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isStalemate-java.lang.String:A:A-">isStalemate(String[][])</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks the board after each turn to see if there is a stale mate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMove-java.lang.String:A:A-java.lang.String-boolean-">isValidMove(String[][], String, boolean)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks player input to see if the move is either a valid draw, resign, or a piece move</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMoveBishop-java.lang.String:A:A-int-int-int-int-">isValidMoveBishop(String[][], int, int, int, int)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if the inputed move is valid for a bishop</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMoveKing-java.lang.String:A:A-int-int-int-int-">isValidMoveKing(String[][], int, int, int, int)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if the inputed move is valid for a king</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMoveKnight-java.lang.String:A:A-int-int-int-int-">isValidMoveKnight(String[][], int, int, int, int)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if the inputed move is valid for a knight</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMovePawn-java.lang.String:A:A-int-int-int-int-boolean-">isValidMovePawn(String[][], int, int, int, int, boolean)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if the inputed move is valid for a pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMoveQueen-java.lang.String:A:A-int-int-int-int-">isValidMoveQueen(String[][], int, int, int, int)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if the inputed move is valid for a queen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chess.html#isValidMoveRook-java.lang.String:A:A-int-int-int-int-">isValidMoveRook(String[][], int, int, int, int)</a></span> - Static method in class <a href="../Chess.html" title="class in &lt;Unnamed&gt;">Chess</a></dt>
<dd>
<div class="block">Checks to see if the inputed move is valid for a rook</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
